<html>
<head>
    <title>World Cup 2018</title>
    <style>
            #customers {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            
            #customers td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;
            }
            
            #customers tr:nth-child(even){background-color: #f2f2f2;}
            
            #customers tr:hover {background-color: #ddd;}
            
            #customers th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }
            </style>
</head>
<body>
<section>Who has who?</section>
<section>
<table  id="customers">
    <tr>
        <th>Team</th><th>Backer</th><th>Paid?</th>
        </tr>
<tr>
    <td>Belgium</td><td>Neville Herod, Sarah Dickens, Tom Ward, Peter Boswell</td><td>YYYY</td>
</tr>
<tr>
    <td>Brazil</td><td>Jordan Burns, Matt Sands, David Meek, Mark Hajikakou</td><td>NYYY</td>
</tr>
<tr>
    <td>Germany</td><td>Jake Donaldson, Katy Thorpe, Tony Corbishley, Matthew Boswell, Phil Nicholls, Dee Shaw</td><td>YYYYYY</td>
</tr>
<tr>
    <td>Portugal</td><td>Katy Thorpe</td><td>Y</td>
</tr>
    <tr>
    <td>Sweden</td><td>Jon Chiles</td><td>Y</td>
</tr>
        <tr>
    <td>France</td><td>Jonny Chapman, Carl Harratt, Chris Lang</td><td>YYY</td>
</tr>
            <tr>
    <td>Argentina</td><td>Paul Dickens, Zico Harris, Dan Hollands</td><td>YYN</td>
</tr>
                <tr>
    <td>Russia</td><td>Brant O</td><td>Y</td>
</tr>
                <tr>
    <td>England</td><td>Anne Jones, Jacob Brown</td><td>YY</td>
</tr>
    <tr>
        <td>Spain</td><td>Sandra Corbishley, Chad Doyle</td><td>YY</td>
    </tr>
        <tr>
        <td>Eygpt</td><td>Josh Darlington</td><td>Y</td>
    </tr>
    
</table>
</section>

    <aside><strong>Prize fund currently - £140</strong></aside>
    <aside>So if England win, 2 people would each get £70</aside>
    
</body>

</html>


